# MediaManager

./: .gitignore  CLAUDE.md  OffPeakMediaFetcher.sln
MediaManager.Database/: DatabaseContext.fs  MediaManager.Database.fsproj
MediaManager.Initializations/: ChannelMetadataServicesComposition.fs  ChannelServicesComposition.fs  DatabaseContextComposition.fs  LogServicesComposition.fs  MediaManager.Initializations.fsproj  MetadataServicesComposition.fs  TextLogComposition.fs
MediaManager.Logging/: MediaManager.Logging.fsproj  TextLogging.fs
MediaManager.Services/: ChannelMetadataServices.fs  ChannelServices.fs  LogServices.fs  MediaManager.Services.fsproj  MetadataServices.fs
MediaManager.Services2/: ChannelMetadataServices.cs
MediaManager.Types/: DatabaseContextTypes.fs  ExceptionTypes.fs  MediaManager.Types.fsproj
MediaManagerUI/Modules/ChannelBrowser/: AllChannelsModule.cs
MediaManagerUI/Modules/LogBrowser/: ErrorLogBrowserModule.cs  WarningLogBrowserModule.cs
MediaManagerUI/Modules/VideoBrowser/: DownloadQueueModule.cs  FindVideosModule.cs  NewVideosModule.cs
OPMF.Downloader.YTDownloader/: YTDownloader.cs
OPMF.Settings/: YoutubeDLConfig.cs
OPMF.SiteAdapter.Youtube/: YoutubeVideoMetadataGetter.cs
OPMF.Tests/: OPMF.Tests.csproj
OPMF.Tests/Database/: TestYoutubeChannelDbCollection.cs
OPMF.Tests/Helpers/: TestChannelServiceHelpers.cs
OPMF.Tests/Services/: TestChannelMetadataServicesGetVideoByUrl.cs  TestChannelServices.cs  TestMetadataServices.cs
OPMF.Tests/TestData/: ChannelTestData.cs
tests/OPMF.ContractTests/: DatabaseContractTests.cs  DownloaderContractTests.cs  OPMF.ContractTests.csproj  ServiceContractTests.cs  SiteAdapterContractTests.cs
tests/OPMF.E2ETests/: CliArgumentsTests.cs  CliFixture.cs  OPMF.E2ETests.csproj
tests/OPMF.IntegrationTests/: OPMF.IntegrationTests.csproj
tests/OPMF.IntegrationTests/Database/: OPMFLogDbCollectionTests.cs  YoutubeChannelDbCollectionTests.cs  YoutubeMetadataDbCollectionTests.cs
tests/OPMF.IntegrationTests/Filesystem/: FolderSetupTests.cs
tests/OPMF.IntegrationTests/Services/: ChannelMetadataServicesTests.cs  ChannelServicesTests.cs  LogServicesTests.cs  MetadataServicesTests.cs
tests/OPMF.IntegrationTests/Settings/: ConfigHelperTests.cs
tests/OPMF.IntegrationTests/Support/: Collections.cs  IsolatedAppFolderFixture.cs  TestData.cs
tests/OPMF.UnitTests/: OPMF.UnitTests.csproj
tests/OPMF.UnitTests/Entities/: ChannelMetadataTests.cs  ChannelTests.cs  EntityThumbnailTests.cs  MetadataTests.cs  OPMFLogTests.cs  SiteIdAsIdTests.cs
tests/OPMF.UnitTests/Settings/: AppConfigTests.cs  ReadonlySettingsTests.cs
