<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OPMF.Database\OPMF.Database.csproj" />
    <ProjectReference Include="..\..\OPMF.Entities\OPMF.Entities.csproj" />
    <ProjectReference Include="..\..\OPMF.Filesystem\OPMF.Filesystem.csproj" />
    <ProjectReference Include="..\..\OPMF.Settings\OPMF.Settings.csproj" />
    <ProjectReference Include="..\..\MediaManager.Services2\MediaManager.Services2.csproj" />
  </ItemGroup>

</Project>
